<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 138px;
            background-color: #000;
        }
        #logo{
            width: 153px;
            height: 37.36px;
        }
        .logo{
            position: absolute;
            left: 50%;
            padding-top: 32px;
            margin-left: -84.3px;
        }
        .daohangtiao{
            width: 1127.330px;
            height: 50px;
            padding-top: 88px;
            padding-left: 58px;
            padding-right: 78px;
            /* border: 1px solid goldenrod; */
        }
        .daohangleft li{
            width: 62px;
            height: 50px;
            float: left;
            text-align: center;
            
            color:rgb(255, 255, 255);
            font-size: 14px;
            line-height: 50px;
        }
        li{

           list-style-type:none; 
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .tag{
            background: #d51b51;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 15px;
            width: 25.333px;
            line-height: 13px;
            padding: 1.5px 4px 0px 4px;
            margin: -12px -3px 0 1px;
            font-size: 10px;
            position: relative;
            top: -6px;
        }
        a:hover{
            font-weight: 800;
        }

        .daohangright{
            width: 103px;
            height: 48.198px;
            /* border: 1px solid greenyellow; */
            float: right;
            
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="/"><img src="./lancome.png" alt="logo" id="logo"></a>
        </div>
        <div class="daohangtiao">
            <div class="daohangleft">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">护肤</a></li>
                    <li><a href="">彩妆</a></li>
                    <li><a href="">香水</a></li>
                    <li style="width: 121.333px;"><a href="">高定唇膏<span class="tag">HOT</span></a></li>
                    <li style="width: 121.333px;"><a href="">七夕献礼<span class="tag">HOT</span></a></li>
                    <li style="width: 149.333px;"><a href="">青纯奢宠家族<span class="tag">HOT</span></a></li>
                    <li style="width: 149.333px;"><a href="">夏日彩妆推荐<span class="tag">HOT</span></a></li>
                    <li style="width: 90px;"><a href="">会员中心</a></li>
                </ul>
            </div>
            <div class="daohangright">
                <ul>
                    <li><a href=""><img src="./search.png" alt="" style="width: 30px; height: 30px;float: left;margin-top: 5px;"></a></li>
                    <li><a href=""><img src="./shop.png" alt="" style="width: 30px;height: 30px; float: left;margin-top: 5px;margin-left: 8px;"></a></li>
                    <li><a href=""><img src="./people.png" alt="" style="width: 25px;height: 25px; float: left;margin-top: 8px; margin-left: 8px;"></a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>